USERAPI = 'http://localhost:4001/users/'
ADMINAPI = 'http://localhost:4002/admins/'
PRODUCTAPI = 'http://localhost:4003/products/'
MAILAPI = 'http://localhost:4004/'
SECRET=userService
CLOUDINARY_CLOUD_NAME=ddb3uhomi
CLOUDINARY_API_KEY=264985733661426
CLOUDINARY_API_SECRET=O2jt4dUQRW349VkAxZYQZrfRj5I
